PRISM Quiz Engine — 40K Massive Diagnostic Report
============================================================
Total simulations: 40000
Archetypes: 115
Active questions: 67
Runtime: 146.1s

TARGETED ACCURACY (clean archetype → self)
----------------------------------------
Top-1 accuracy: 98/115 = 85.2%
Top-3 accuracy: 107/115 = 93.0%
Top-5 accuracy: 110/115 = 95.7%

NOISE DEGRADATION CURVE
----------------------------------------
  targeted_clean            98/115 = 85.2%
  targeted_noise_0.05       102/115 = 88.7%
  targeted_noise_0.1        96/115 = 83.5%
  targeted_noise_0.15       95/115 = 82.6%
  targeted_noise_0.2        91/115 = 79.1%
  targeted_noise_0.25       73/115 = 63.5%
  targeted_noise_0.3        83/115 = 72.2%
  targeted_noise_0.4        58/115 = 50.4%
  targeted_noise_0.5        34/115 = 29.6%
  targeted_noise_0.6        23/115 = 20.0%

OVERALL STATISTICS
----------------------------------------
Avg posterior entropy at completion: 5.888 bits
Min entropy: 3.116, Max: 6.465
Avg questions asked: 54.9
Avg top-1 posterior: 0.069
Avg margin (top1 - top2): 0.017

PER-PROFILE STATISTICS
----------------------------------------
  adversarial_always_first     n=2712   avgH=5.75 avgQ=55.0 avgM=0.013 avgP=0.070
  adversarial_always_last      n=2712   avgH=5.85 avgQ=55.0 avgM=0.008 avgP=0.063
  adversarial_anti_leader      n=2712   avgH=6.00 avgQ=55.0 avgM=0.010 avgP=0.058
  adversarial_oscillating      n=2714   avgH=6.06 avgQ=55.0 avgM=0.017 avgP=0.061
  centrist_strong              n=3000   avgH=6.12 avgQ=55.0 avgM=0.011 avgP=0.056
  centrist_weak                n=3000   avgH=6.04 avgQ=55.0 avgM=0.017 avgP=0.066
  moderate_conservative        n=3000   avgH=5.80 avgQ=55.0 avgM=0.015 avgP=0.068
  moderate_liberal             n=3000   avgH=5.83 avgQ=55.0 avgM=0.020 avgP=0.074
  random_uniform               n=10000  avgH=5.98 avgQ=55.0 avgM=0.018 avgP=0.068
  strong_conservative          n=3000   avgH=5.61 avgQ=55.0 avgM=0.010 avgP=0.065
  strong_liberal               n=3000   avgH=5.75 avgQ=55.0 avgM=0.019 avgP=0.071
  targeted_clean               n=115    avgH=5.24 avgQ=38.9 avgM=0.087 avgP=0.166
  targeted_noise_0.05          n=115    avgH=4.73 avgQ=51.6 avgM=0.162 avgP=0.249
  targeted_noise_0.1           n=115    avgH=4.88 avgQ=52.8 avgM=0.141 avgP=0.223
  targeted_noise_0.15          n=115    avgH=4.92 avgQ=53.1 avgM=0.129 avgP=0.213
  targeted_noise_0.2           n=115    avgH=5.07 avgQ=54.4 avgM=0.105 avgP=0.186
  targeted_noise_0.25          n=115    avgH=5.19 avgQ=54.1 avgM=0.086 avgP=0.168
  targeted_noise_0.3           n=115    avgH=5.27 avgQ=54.2 avgM=0.072 avgP=0.150
  targeted_noise_0.4           n=115    avgH=5.44 avgQ=54.8 avgM=0.064 avgP=0.133
  targeted_noise_0.5           n=115    avgH=5.66 avgQ=55.0 avgM=0.029 avgP=0.097
  targeted_noise_0.6           n=115    avgH=5.75 avgQ=55.0 avgM=0.026 avgP=0.089

UNREACHABLE ARCHETYPES (never won across 40K sims)
----------------------------------------
  ⚠ 019 Anarchist Mutualist
  ⚠ 023 Rights Cosmopolitan
  ⚠ 025 World-Minded Reformer
  ⚠ 067 Free-Exchange Modernist

ABSORBING ARCHETYPES (win >3x expected rate)
----------------------------------------
  Expected per archetype: 348
  ⚠ 091 Security Paternalist                won 5498 times (15.8x expected)
  ⚠ 060 Hinge Citizen                       won 3787 times (10.9x expected)
  ⚠ 109 Alienated Outsider                  won 2823 times (8.1x expected)
  ⚠ 118 Survival Pragmatist                 won 2752 times (7.9x expected)
  ⚠ 005 Pluralist Structuralist             won 2728 times (7.8x expected)
  ⚠ 071 Constitutional Conservative         won 2175 times (6.3x expected)
  ⚠ 125 Reluctant Partisan                  won 1749 times (5.0x expected)
  ⚠ 103 Grievance Mobilizer                 won 1647 times (4.7x expected)
  ⚠ 079 National Developmentalist           won 1313 times (3.8x expected)
  ⚠ 088 Gentle Traditionalist               won 1047 times (3.0x expected)

TOP 20 WINNING ARCHETYPES
----------------------------------------
  091 Security Paternalist                5498 wins (13.74%)
  060 Hinge Citizen                       3787 wins (9.47%)
  109 Alienated Outsider                  2823 wins (7.06%)
  118 Survival Pragmatist                 2752 wins (6.88%)
  005 Pluralist Structuralist             2728 wins (6.82%)
  071 Constitutional Conservative         2175 wins (5.44%)
  125 Reluctant Partisan                  1749 wins (4.37%)
  103 Grievance Mobilizer                 1647 wins (4.12%)
  079 National Developmentalist           1313 wins (3.28%)
  088 Gentle Traditionalist               1047 wins (2.62%)
  132 Negative Partisan                   1008 wins (2.52%)
  006 Fairness Pragmatist                 934 wins (2.33%)
  032 Hamiltonian Technocrat              920 wins (2.30%)
  083 Closed Traditionalist               816 wins (2.04%)
  084 Civilizational Conservative         804 wins (2.01%)
  101 Embattled Majoritarian              711 wins (1.78%)
  076 Fiscal Gradualist                   659 wins (1.65%)
  051 Systemic Redistributionist          610 wins (1.52%)
  116 Quiet Middle                        437 wins (1.09%)
  104 National Protector                  424 wins (1.06%)

BOTTOM 20 WINNING ARCHETYPES (least wins)
----------------------------------------
  065 Opportunity Liberal                 1 wins (0.00%)
  056 Institutional Centrist              1 wins (0.00%)
  033 Systems Modernizer                  1 wins (0.00%)
  127 Tribal Loyalist                     1 wins (0.00%)
  100 Tribal Insurgent                    1 wins (0.00%)
  138 Optimistic Challenger               2 wins (0.01%)
  021 Principled Cosmopolitan             3 wins (0.01%)
  135 Disruptive Cosmopolitan             3 wins (0.01%)
  069 Bleeding-Heart Libertarian          4 wins (0.01%)
  122 Civic Minimalist                    4 wins (0.01%)
  117 Comfortable Bystander               4 wins (0.01%)
  029 Liberationist Progressive           5 wins (0.01%)
  063 Enterprise Pluralist                6 wins (0.01%)
  024 Ethical Internationalist            6 wins (0.01%)
  119 Apolitical Striver                  6 wins (0.01%)
  077 Ordered Libertarian                 7 wins (0.02%)
  062 Meritocratic Liberal                7 wins (0.02%)
  105 Combative Populist                  7 wins (0.02%)
  020 Grassroots Autonomist               8 wins (0.02%)
  003 Consensus Redistributionist         8 wins (0.02%)

QUESTION FREQUENCY (top 20 most asked)
----------------------------------------
  Q1    political_content_frequency              asked 40000 times (100.0%)
  Q2    political_identity_centrality            asked 40000 times (100.0%)
  Q3    cultural_social_placement                asked 40000 times (100.0%)
  Q4    cultural_social_salience                 asked 40000 times (100.0%)
  Q8    domestic_vs_abroad_lives                 asked 40000 times (100.0%)
  Q15   inequality_causes_allocation             asked 40000 times (100.0%)
  Q19   human_progress_salience                  asked 40000 times (100.0%)
  Q20   bad_outcomes_blame_allocation            asked 40000 times (100.0%)
  Q22   factual_estimates_and_confidence         asked 40000 times (100.0%)
  Q38   rules_procedures_matter_salience         asked 40000 times (100.0%)
  Q40   opponents_matter_to_identity             asked 40000 times (100.0%)
  Q49   social_progress_salience                 asked 40000 times (100.0%)
  Q51   immigration_national_identity_salience   asked 40000 times (100.0%)
  Q60   politically_important_identities         asked 40000 times (100.0%)
  Q78   speaker_appeal                           asked 40000 times (100.0%)
  Q69   common_ground_salience                   asked 39997 times (100.0%)
  Q56   effective_leader_style                   asked 39996 times (100.0%)
  Q63   best_worst_battery                       asked 39995 times (100.0%)
  Q61   political_pitch_resonance                asked 39992 times (100.0%)
  Q62   movement_aesthetics_reaction             asked 39992 times (100.0%)

NEVER-ASKED QUESTIONS
----------------------------------------
  ⚠ Q6 surveillance_enforcement_due_process_bundle (stage: stage3)
  ⚠ Q16 criminal_justice_bundle (stage: stage3)

LEAST-ASKED QUESTIONS (bottom 10)
----------------------------------------
  Q10   climate_energy_bundle                    asked 1 times
  Q34   threats_to_america_external_internal     asked 2 times
  Q50   integration_expectations_rewrite         asked 3 times
  Q54   religion_in_upbringing                   asked 4 times
  Q85   institutional_legitimacy_source          asked 44 times
  Q83   broken_politics_diagnosis                asked 49 times
  Q81   party_vs_cause_loyalty                   asked 77 times
  Q44   views_changed_in_10_years                asked 81 times
  Q82   openness_assimilation_closure            asked 93 times
  Q84   institutions_harden_into_domination      asked 114 times

TOP 20 CONFUSED PAIRS (most frequent co-top-2)
----------------------------------------
  005 Pluralist Structuralist      ↔ 125 Reluctant Partisan           1879 times
  060 Hinge Citizen                ↔ 091 Security Paternalist         1649 times
  101 Embattled Majoritarian       ↔ 103 Grievance Mobilizer          1463 times
  091 Security Paternalist         ↔ 109 Alienated Outsider           1136 times
  091 Security Paternalist         ↔ 118 Survival Pragmatist          982 times
  109 Alienated Outsider           ↔ 118 Survival Pragmatist          960 times
  006 Fairness Pragmatist          ↔ 091 Security Paternalist         924 times
  032 Hamiltonian Technocrat       ↔ 060 Hinge Citizen                816 times
  071 Constitutional Conservative  ↔ 084 Civilizational Conservative  701 times
  060 Hinge Citizen                ↔ 118 Survival Pragmatist          697 times
  079 National Developmentalist    ↔ 091 Security Paternalist         676 times
  099 Scarcity Populist            ↔ 109 Alienated Outsider           571 times
  091 Security Paternalist         ↔ 132 Negative Partisan            533 times
  070 Burkean Steward              ↔ 071 Constitutional Conservative  476 times
  005 Pluralist Structuralist      ↔ 091 Security Paternalist         475 times
  060 Hinge Citizen                ↔ 088 Gentle Traditionalist        471 times
  071 Constitutional Conservative  ↔ 087 Continuity Conservative      451 times
  083 Closed Traditionalist        ↔ 103 Grievance Mobilizer          415 times
  005 Pluralist Structuralist      ↔ 032 Hamiltonian Technocrat       371 times
  060 Hinge Citizen                ↔ 125 Reluctant Partisan           343 times

TARGETED MISSES (clean archetype simulations that missed)
----------------------------------------
  006 Fairness Pragmatist            → got 005 Pluralist Structuralist (rank=5)
  016 Insurgent Equalizer            → got 012 Class-War Leftist (rank=4)
  019 Anarchist Mutualist            → got 031 Planetary Steward (rank=113)
  020 Grassroots Autonomist          → got 031 Planetary Steward (rank=2)
  021 Principled Cosmopolitan        → got 001 Rawlsian Reformer (rank=4)
  023 Rights Cosmopolitan            → got 001 Rawlsian Reformer (rank=114)
  025 World-Minded Reformer          → got 001 Rawlsian Reformer (rank=115)
  033 Systems Modernizer             → got 140 Market Green Modernist (rank=17)
  050 Traditionalist Moralist        → got 049 Moral Egalitarian (rank=2)
  056 Institutional Centrist         → got 005 Pluralist Structuralist (rank=13)
  065 Opportunity Liberal            → got 112 Engaged Cosmopolitan (rank=3)
  067 Free-Exchange Modernist        → got 061 Millian Liberal (rank=2)
  069 Bleeding-Heart Libertarian     → got 036 Institutional Optimizer (rank=2)
  089 Integral Traditionalist        → got 090 Hobbesian Guardian (rank=2)
  107 Resentful Localist             → got 098 Anti-Elite Populist (rank=2)
  117 Comfortable Bystander          → got 088 Gentle Traditionalist (rank=3)
  138 Optimistic Challenger          → got 013 Radical Leveler (rank=2)

SCORING ANOMALIES
----------------------------------------
  Low-margin clean targeted: 2/115
  High-entropy (>4 bits) clean targeted: 108/115
  Adversarial with high confidence (>0.5): 0/10850